.container_modal {
    display: flex;
    margin: 1em;
    gap: 10px;
    max-width: 500px;
    height: auto;
    flex-direction: column;
    background: #FCFCFC;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.header {
    display: flex;
    background: #FCFCFC;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.container_conteudo {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding: 1vw;
}

.data {
    display: flex;
    width: 100%;
    gap: 2rem;
}

.select {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 1em;
}

.select > div {
    display: grid;
    gap: 10px;
}

.button_filter {
    display: flex;
    width: 168px;
    height: 48px;
    padding: 10px 24px 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    border-radius: 8px;
    border: 1px solid #2C74AC;
    color: #2C74AC;
    background: #FFF;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin: 0;
}