.admin {
  display: flex;
  flex-direction:column;
  padding: 50px 0px 0px 100px;
  gap: 50px;
  height: 100vh;
  width: 100%;
  background-color: inherit;
}


.admin > div {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: start;
  column-gap: 1.5em;
  row-gap: 1.5em;
}


@media screen and (max-width: 320px) {
  /* For mobile phones: */
  .admin {
    padding: 50px 0px 0px 0px;
  }

  .admin > h2 {
    padding-left: 50px;
  }

  .admin > div {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
  }
}


@media screen and (max-width: 768px) {
  /* For mobile phones: */
  .admin {
    padding: 50px 0px 0px 0px;
  }

  .admin > h2 {
    padding-left: 50px;
  }

  .admin > div {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 320px) {
  /* For mobile phones: */
  .admin {
    padding: 50px 0px 0px 0px;
  }

  .admin > h2 {
    padding-left: 50px;
  }

  .admin > div {
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 375px) {
  /* For mobile phones: */
  .admin {
    padding: 50px 10px 0px 0px;
  }

  .admin > h2 {
    padding-left: 50px;
  }

  .admin > div {
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 425px) {
  /* For mobile phones: */
  .admin {
    padding: 50px 0px 0px 0px;
  }

  .admin > h2 {
    padding-left: 50px;
  }

  .admin > div {
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    align-items: center;
  }
}

